<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Disable Cache -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
    <link rel="manifest" href="./assets/site.webmanifest">
    <link rel="mask-icon" href="./assets/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>BackstopJS Report</title>

    <style>
      @font-face {
          font-family: 'latoregular';
          src: url('./assets/fonts/lato-regular-webfont.woff2') format('woff2'),
              url('./assets/fonts/lato-regular-webfont.woff') format('woff');
          font-weight: 400;
          font-style: normal;
      }
      @font-face {
          font-family: 'latobold';
          src: url('./assets/fonts/lato-bold-webfont.woff2') format('woff2'),
              url('./assets/fonts/lato-bold-webfont.woff') format('woff');
          font-weight: 700;
          font-style: normal;
      }

      .ReactModal__Body--open {
          overflow: hidden;
      }
      .ReactModal__Body--open .header {
        display: none;
      }

      .header #dg--test-button {
        background-color: #8d9100;
        border: none;
        cursor: pointer;
        box-shadow: 0 3px 6px 0 rgba(0,0,0,0.16);
        transition-property: background-color, opacity, box-shadow;
        transition-duration: 0.3s;
        color: #FFFFFF;
        border-radius: 3px;
        margin: 0 0 0 15px;
        padding: 0px 30px;
        height: 100%;
        border-color: currentcolor;
        background-image: none;
        font-size: 20px;
        font-family: latoregular;
        vertical-align: top;
        opacity: 0.5;
      }

      .header #dg--test-button:hover:not(:disabled) {
        background-color: #edf500;
        box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14),0 1px 10px 0 rgba(0,0,0,0.12),0 2px 4px -1px rgba(0,0,0,0.3)
      }

      .header #dg--test-button:disabled {
        cursor: not-allowed;
      }

      .header #dg--test-button.running {
        background-color: darkslateblue;
        animation: runningAnimation 3s 3s 1;
        animation-iteration-count: infinite;
      }

      @keyframes runningAnimation {
          0% { opacity: 0; }
          50% { opacity: 1; }
          100% { opacity: 0; }
      }

      div[id*="test"] > div > div > button {
        padding: 5px 15px;
        transition: background-color 0.3s, color 0.3s;
      }

      div[id*="test"] > div > div > button:hover {
        color: rgb(255,255,255);
      }

    </style>
  </head>
  <body style="background-color: #E2E7EA">
    <div id="root">

    </div>
    <script>
      function report (report) { // eslint-disable-line no-unused-vars
        window.tests = report;
      }
    </script>
    <script src="config.js"></script>
    <script src="index_bundle.js"></script>
    <script src="run_tests_button.js"></script>
  </body>
</html>
